<!DOCTYPE HTML>
<html>
    <head>
        <title>Matthew Admire</title>
        
    </head>
    <style>
        body {
            background: rgb(6, 46, 49);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
 
    
        /* navigation menu */
        nav {
            background: rgb(50, 17, 238);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(241, 241, 241);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(206, 10, 245);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    <body>
        <!-- All content goes here --> 
}
        <div id="all-contents"> 
            <nav>
                <h1>Matthews Wonderful Website</h1>
   
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>


            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = "sidebar">
                    <img class = "sidebar-img"src = "images/profilepic.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Matthew Admire</h2>
                    <p>Student at Northshore High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Playing Xbox</li>
                            <li>Hanging out with friends</li>
                            <li>Going out to eat</li>
                            
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
